group 'by.group.apteka'
version '1.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath ("com.bmuschko:gradle-tomcat-plugin:${gradleTomcatPluginVersion}")
    }
}

tomcat {
    contextPath = 'apteka.group.by'
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile project(":phg-domain")
    compile project(":phg-service")

    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("javax.servlet:jstl:${jstlVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksondatabindVersion}")

    provided ("javax.servlet:servlet-api:${servletApiVersion}")
    provided ("javax.servlet:jsp-api:${jspApiVersion}")

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
