group 'by.group.apteka'
version '1.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

tomcat {
    contextPath = 'apteka.group.by'
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile project(":phg-domain")
    compile project(":phg-service")

    compile("org.springframework:spring-webmvc:4.2.+")
    compile("javax.servlet:jstl:1.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.+")

    provided ("javax.servlet:servlet-api:2.5")
    provided ("javax.servlet:jsp-api:2.0")

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
