group 'by.group.apteka'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":phg-domain")

    compile ("org.mybatis:mybatis:${mybatisVersion}")
    compile ("org.mybatis:mybatis-spring:${mybatisSpringVersion}")
    compile ("org.springframework:spring-jdbc:${springVersion}")
    compile ("org.springframework:spring-context:${springVersion}")

    runtime ("postgresql:postgresql:${postgresqlVersion}")

    testCompile ("junit:junit:${junitVersion}")
}
