group 'by.group.apteka'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":phg-domain")

    compile ("org.mybatis:mybatis:3.+")
    compile ("org.mybatis:mybatis-spring:1.+")
    compile ("org.springframework:spring-jdbc:4.2.+")
    compile ("org.springframework:spring-context:4.2.+")

    runtime ("postgresql:postgresql:9.1-901-1.jdbc4")

    testCompile ("junit:junit:4.+")
}
