
commonsLangVersion=3.+
mybatisVersion=3.+
mybatisSpringVersion=1.+
springVersion=4.2.+
postgresqlVersion=9.1-901-1.jdbc4
junitVersion=4.+
gradleTomcatPluginVersion=2.2.4
jstlVersion=1.2
jacksondatabindVersion=2.7.+
servletApiVersion=2.5
jspApiVersion=2.0
