group 'by.group.apteka'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project (":phg-domain")

    compile ("org.springframework:spring-context:4.2.+")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
