group 'by.group.by'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":phg-domain")
    compile project (":phg-repository")

    compile("org.springframework:spring-context-support:${springVersion}")
    compile ("org.springframework:spring-tx:${springVersion}")
}
