group 'by.group.by'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":phg-domain")
    compile project (":phg-repository")

    compile("org.springframework:spring-context-support:4.2.+")
    compile ("org.springframework:spring-tx:4.2.+")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
